### All variables in capitals can be set also by environment.

die() {
    local message="${1:-(unknown)}"
    local -i code=${2:-1}
    local place="${3:-$0}"

    echo -e "EXITING '${place}' with code ${code}: ${message}" >&2
    exit ${code}
}

### build context is the path to the Dockerfile
### it is expected that '_mydir' is already set by the calling script
declare _build_context="$(dirname ${_mydir})"

### be careful with moving this block
### supporting development and testing
if [[ -f "${_build_context}/hooks/secrets.rc" ]] ; then

    source "${_build_context}/hooks/secrets.rc"
fi

### Docker Hub: GitHub source branch to use
### local: virtual source branch (technically always the current git branch)
declare _branch="${SOURCE_BRANCH:-$1}"

### which image variation to build (feature blend)
declare _blend="${DOCKER_TAG:-$2}"

### owner of the builder and deployment repositories must be the same
declare _owner="${REPO_OWNER_NAME:?Need repo owner name}"

### utility scripts
declare _script_release_of="release_of"

### using this repository name will prohibit the publishing
declare _prohibited_repo_name="void"

### Originally (generation G3) this was the name of the Docker Hub repository
### where the images have been built (the builder repository).
### It has been initialized by the environment on the Docker Hub.
### Since the generation G3v2, the builder repository is optional, because the images
### are built outside the Docker Hub. However, it can be used as a secondary
### deployment repository, even if it still be referenced as a 'builder repository'.
### The images in this secondary deployment repository will be distinguished by their tags.
### Publishing to the builder repository is controlled by the variable 'FORCE_PUBLISHING_BUILDER_REPO'.
### Note that using the prohibited repository name ('void' by default) will prohibit the publishing.
DOCKER_REPO="${_owner}/${BUILDER_REPO:?Need builder repo name}"

### 'DOCKER_TAG' is the tag in the repository where the image is built
DOCKER_TAG="${_blend}"

declare _deploy_repo

### array of the image tags to be deployed
declare -a _deploy_tags
declare _deploytag

### relative path to the readme file resources (relative to the project root)
declare _readme_context

### examples
# VERSION_STICKER_PREFIX=${VERSION_STICKER_SUFFIX:-"LOCAL-"}
# VERSION_STICKER_SUFFIX=${VERSION_STICKER_SUFFIX:-"-BETA"}

### be careful with moving this statement
### remove the first two command line arguments (<branch> <blend>)
if [[ $# -ge 2 ]] ; then shift 2 ; fi

### Features can be enabled or disabled by setting the related variables.
### Setting it to "0" disables the feature.
### Setting it to "1" enforces the feature.
### Anything else, including null and empty string, does not change the feature's default value.
### NOTE: They are also other feature environment variables that are set directly in the Dockerfile.
### FEATURES_BUILD_SLIM: if to add '--no-install-recommends' to 'apt-get install'
### FEATURES_NOVNC: if 'noVNC' and 'websockify' (+62.0MB) should be included
### FEATURES_SCREENSHOOTING: if 'xfce4-screenshooter' (+2.0MB) and 'ristretto' (+43.0MB) should be included
### FEATURES_THUMBNAILING: if 'tumbler' (+19.0MB) should be included
### FEATURES_USER_GROUP_OVERRIDE: if overriding container's user group should be supported
### Remark: There are also 'FEATURES_*' variables that are always set, e.g. 'FEATURES_VERSION_STICKER=1'.

### These features influence the content of almost all stages:
if [[ "${FEATURES_BUILD_SLIM}" == "0" ]] ; then FEATURES_BUILD_SLIM="" ; else FEATURES_BUILD_SLIM=1 ; fi

### These features influence user permissions inside the image:
if [[ "${FEATURES_USER_GROUP_OVERRIDE}" == "1" ]] ; then FEATURES_USER_GROUP_OVERRIDE=1 ; else FEATURES_USER_GROUP_OVERRIDE="" ; fi

### These features influence the content of the related stages:
if [[ "${FEATURES_SCREENSHOOTING}" == "1" ]] ; then FEATURES_SCREENSHOOTING=1 ; else FEATURES_SCREENSHOOTING="" ; fi
if [[ "${FEATURES_THUMBNAILING}" == "1" ]] ; then FEATURES_THUMBNAILING=1 ; else FEATURES_THUMBNAILING="" ; fi

### These features influence the building graph:
if [[ "${FEATURES_CHROMIUM}" == "1" ]] ; then FEATURES_CHROMIUM=1 ; else FEATURES_CHROMIUM="" ; fi
if [[ "${FEATURES_FIREFOX}" == "1" ]] ; then FEATURES_FIREFOX=1 ; else FEATURES_FIREFOX="" ; fi
if [[ "${FEATURES_FIREFOX_PLUS}" == "1" ]] ; then FEATURES_FIREFOX_PLUS=1 ; else FEATURES_FIREFOX_PLUS="" ; fi
if [[ "${FEATURES_NODEJS}" == "1" ]] ; then FEATURES_NODEJS=1 ; else FEATURES_NODEJS="" ; fi
if [[ "${FEATURES_NOVNC}" == "1" ]] ; then FEATURES_NOVNC=1 ; else FEATURES_NOVNC="" ; fi
if [[ "${FEATURES_POSTMAN}" == "1" ]] ; then FEATURES_POSTMAN=1 ; else FEATURES_POSTMAN="" ; fi
if [[ "${FEATURES_PYTHON}" == "1" ]] ; then FEATURES_PYTHON=1 ; else FEATURES_PYTHON="" ; fi
if [[ "${FEATURES_VSCODE}" == "1" ]] ; then FEATURES_VSCODE=1 ; else FEATURES_VSCODE="" ; fi

### The reason for this 'case' is to support some special branches/builds if required.
case "${_branch}" in

    ### default (master), developer (dev, dev-*) and release (v*) builds
    master | dev | dev-* | v* )

        BASEIMAGE="${BASEIMAGE:-ubuntu}"
        BASETAG="${BASETAG:-20.04}"

        ### hardcoded settings
        FEATURES_VNC=1
        TIGERVNC_VERSION="1.12.0"
        TIGERVNC_DISTRO="x86_64"
        NOVNC_VERSION="1.3.0"
        WEBSOCKIFY_VERSION="0.10.0"
        CHROMIUM_DISTRO="amd64"
        POSTMAN_DISTRO="linux-x64"

        case "${_blend}" in
            
            ### -------------------------
            ### ubuntu-vnc-xfce-nodejs-g3
            ### -------------------------

            nodejs | nodejs-* | nodejs-current | nodejs-current-* )

                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.nodejs"

                _deploy_repo="${_owner}/${DEPLOYMENT_REPO_NODEJS}"
                _readme_context="docker/xfce-nodejs"

                FEATURES_NODEJS=1
                
                NODEJS_DISTRO="linux-x64"

                if [[ "${_blend}" =~ current ]] ; then

                    NODEJS_VERSION=$( "${_mydir}/${_script_release_of}" 'nodejs-current' )

                else
                    NODEJS_VERSION=$( "${_mydir}/${_script_release_of}" 'nodejs-lts' )
                fi

                if [[ ! "${_blend}" =~ -vnc ]] ; then
                    FEATURES_NOVNC=1
                fi

                if [[ "${_blend}" =~ chromium ]] ; then

                    FEATURES_CHROMIUM=1
                    CHROMIUM_VERSION=$( "${_mydir}/${_script_release_of}" 'chromium-1804' )

                elif [[ "${_blend}" =~ firefox ]] ; then

                    FEATURES_FIREFOX=1
                    FEATURES_FIREFOX_PLUS=1
                fi

                if [[ "${_blend}" =~ vscode ]] ; then

                    FEATURES_VSCODE=1
                fi

                if [[ "${_blend}" =~ -vnc ]] ; then

                    ### intended for images without noVNC 
                    _deploytag="vnc${FEATURES_NOVNC:+-novnc}${FEATURES_VSCODE:+-vscode}"
                    _deploytag="${_deploytag}${FEATURES_CHROMIUM:+-chromium}${FEATURES_FIREFOX:+-firefox}"

                else
                    ### intended for images with both VNC and noVNC (latest)
                    _deploytag="latest${FEATURES_VSCODE:+-vscode}${FEATURES_CHROMIUM:+-chromium}${FEATURES_FIREFOX:+-firefox}"
                fi

                if [[ "${_blend}" =~ -current ]] ; then

                    _deploytag="current-${_deploytag}"
                fi

                ### vnc-novnc -> latest
                _deploytag=( "${_deploytag/vnc-novnc/latest}" )

                ### remove 'latest-' and '-latest'
                _deploytag=( "${_deploytag/latest-/}" )
                _deploytag=( "${_deploytag/-latest/}" )

                _deploy_tags=( "${_deploytag}" )
                ;;

            ### --------------------------
            ### ubuntu-vnc-xfce-postman-g3
            ### --------------------------

            postman | postman-* )

                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.postman"

                _deploy_repo="${_owner}/${DEPLOYMENT_REPO_POSTMAN}"
                _readme_context="docker/xfce-postman"

                FEATURES_POSTMAN=1
                POSTMAN_VERSION=$( "${_mydir}/${_script_release_of}" 'postman' )

                if [[ ! "${_blend}" =~ -vnc ]] ; then
                    FEATURES_NOVNC=1
                fi

                if [[ "${_blend}" =~ chromium ]] ; then

                    FEATURES_CHROMIUM=1
                    CHROMIUM_VERSION=$( "${_mydir}/${_script_release_of}" 'chromium-1804' )

                elif [[ "${_blend}" =~ firefox ]] ; then

                    FEATURES_FIREFOX=1
                    FEATURES_FIREFOX_PLUS=1
                fi

                if [[ "${_blend}" =~ -vnc ]] ; then

                    ### intended for images without noVNC 
                    _deploytag="vnc${FEATURES_NOVNC:+-novnc}"
                    _deploytag="${_deploytag}${FEATURES_CHROMIUM:+-chromium}${FEATURES_FIREFOX:+-firefox}"

                else
                    ### intended for images with both VNC and noVNC (latest)
                    _deploytag="latest${FEATURES_CHROMIUM:+-chromium}${FEATURES_FIREFOX:+-firefox}"
                fi

                ### vnc-novnc -> latest
                _deploytag=( "${_deploytag/vnc-novnc/latest}" )

                ### remove 'latest-' and '-latest'
                _deploytag=( "${_deploytag/latest-/}" )

                _deploy_tags=( "${_deploytag}" )
                ;;

            ### -------------------------
            ### ubuntu-vnc-xfce-python-g3
            ### -------------------------

            python | python-* )

                DOCKERFILE_PATH="${_build_context}/Dockerfile.xfce.python"

                _deploy_repo="${_owner}/${DEPLOYMENT_REPO_PYTHON}"
                _readme_context="docker/xfce-python"

                FEATURES_PYTHON=1

                if [[ ! "${_blend}" =~ -vnc ]] ; then
                    FEATURES_NOVNC=1
                fi

                if [[ "${_blend}" =~ chromium ]] ; then

                    FEATURES_CHROMIUM=1
                    CHROMIUM_VERSION=$( "${_mydir}/${_script_release_of}" 'chromium-1804' )

                elif [[ "${_blend}" =~ firefox ]] ; then

                    FEATURES_FIREFOX=1
                    FEATURES_FIREFOX_PLUS=1
                fi

                if [[ "${_blend}" =~ vscode ]] ; then

                    FEATURES_VSCODE=1
                fi

                if [[ "${_blend}" =~ -vnc ]] ; then

                    ### intended for images without noVNC 
                    _deploytag="vnc${FEATURES_NOVNC:+-novnc}${FEATURES_VSCODE:+-vscode}"
                    _deploytag="${_deploytag}${FEATURES_CHROMIUM:+-chromium}${FEATURES_FIREFOX:+-firefox}"

                else
                    ### intended for images with both VNC and noVNC (latest)
                    _deploytag="latest${FEATURES_VSCODE:+-vscode}${FEATURES_CHROMIUM:+-chromium}${FEATURES_FIREFOX:+-firefox}"
                fi

                ### vnc-novnc -> latest
                _deploytag=( "${_deploytag/vnc-novnc/latest}" )

                ### remove 'latest-' and '-latest'
                _deploytag=( "${_deploytag/latest-/}" )

                _deploy_tags=( "${_deploytag}" )
                ;;

            * )
                die "Unsupported blend '${_blend}'"
                ;;
        esac
        ;;
    * )
        die "Unsupported branch '${_branch}'"
        ;;
esac
