[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=${VSCODE_PATH}/code --no-sandbox --unity-launch %F
Icon=${VSCODE_PATH}/resources/app/resources/linux/code.png
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

X-Desktop-File-Install-Version=0.23

Path=
Terminal=false

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=${VSCODE_PATH}/code --no-sandbox --new-window %F
Icon=${VSCODE_PATH}/resources/app/resources/linux/code.png
